<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/numPoints"
        android:background="@drawable/circle"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="35dp"
        android:paddingTop="35dp">

        <TextView
            android:text="@string/somm_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="12dp"
            android:id="@+id/textView7"
            android:gravity="center" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/txt_total_points"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="7dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:id="@+id/textView5"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <TextView
            android:text="@string/mypoint_cobons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
             android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:id="@+id/txt_cobon"
android:gravity="center"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <TextView
            android:text="@string/item_Myorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
             android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:id="@+id/txt_order"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <TextView
            android:text="@string/invit_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
             android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:id="@+id/txt_freinds"
            android:gravity="center"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:text="@string/invit_accept_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
             android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:id="@+id/txt_accept_freinds"
            android:gravity="center"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <TextView
            android:text="@string/point_perOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
             android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:id="@+id/txt_perOrder"
            android:gravity="center"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <TextView
            android:text="@string/point_canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
             android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:id="@+id/txt_canceled"
            android:gravity="center"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:text="@string/txtinvit"
        android:background="@drawable/raduis_corner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>
</ScrollView>