<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/map_with_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_driver_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                android:drawableStart="@drawable/ic_action_check_circle" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/txt_driver_order" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/map_with_header">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/DriverName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imDriver"
                android:gravity="center"
                android:textColor="@color/colorBlue" />

            <RatingBar
                android:id="@+id/ratingDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DriverName1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:numStars="5"
                android:stepSize=".5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_info">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_carKind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/carkind"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/txt_CarNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/carnumber"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/txt_carColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/carColor"
                    android:textColor="@color/colorBlue"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_carmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/CarModel"
                    android:textColor="@color/colorBlue" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_carMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:paddingEnd="5dp"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/about"
                android:textColor="@color/colorBlue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_below="@+id/linearData">

            <Button
                android:id="@+id/btn_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="50dp"
                android:background="@color/app_colour"
                android:drawableStart="@android:drawable/btn_star_big_on"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingEnd="70dp"
                android:paddingStart="80dp"
                android:text="@string/rate_txt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:theme="@style/styleYellow"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorRed"
                android:drawableEnd="@android:drawable/ic_menu_call"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/callNow"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>