<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_title"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="245dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/googleplay"
        android:id="@+id/btn_googleplay"
        android:layout_gravity="center" />

    <!--ImageView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginTop="7dp"
        android:id="@+id/btn_applestore"
        android:src="@drawable/applestore"
        android:layout_gravity="center" /-->
</LinearLayout>
