<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:id="@+id/scrollView"
    android:paddingTop="@dimen/activity_vertical_margin">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative1" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22dp"
            android:text="@string/text_talabat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_text"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/colorPrimary" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_call"
            android:text="@string/txtinvit"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


</RelativeLayout>

    </ScrollView>
</FrameLayout>