<?xml version="1.0" encoding="utf-8"?>

<art4moslm.info.akhdmny.CustomClasses.VerticalScrollview   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:nestedScrollingEnabled="true"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/txtViewDoit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_requeststatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_willinform"
                android:textColor="@color/white"
                android:background="@color/app_colour"
                android:drawableStart="@drawable/ic_action_error_outline"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/f_raw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtViewDoit">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/requestView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/txt_requestno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_requestno"
                        android:textColor="@color/text_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_requestno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_requestno"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/txt_requestno" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/numOFSerivesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/requestView"
                    android:layout_toLeftOf="@+id/requestView"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_serviceno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_serviceno"
                        android:textColor="@color/text_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_serviceno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_serviceno"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/txt_serviceno" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/s_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/f_raw">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/value1_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txt_servicecost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/txt_servicecost"
                    android:padding="3dip"
                    android:textColorHint="@color/text_blue"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_servicecost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_servicecost"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton_white"
                    android:clickable="false"
                    android:text="@string/txt_servicecost" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Value2View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/value1_View"
                android:layout_toLeftOf="@+id/value1_View">

                <TextView
                    android:id="@+id/txt_delivercost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"

                    android:text="@string/txt_delivercost"
                    android:textColor="@color/text_blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_comment_delivercost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_delivercost"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton_white"
                    android:clickable="false"
                    android:gravity="center"
                    android:hint="@string/txt_delivercost" />
            </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/t_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/s_row">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
            <RelativeLayout
                android:id="@+id/Value3View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/txt_discount"
                    android:textColor="@color/text_blue"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_discount"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton_white"
                    android:clickable="false"
                    android:text="@string/txt_discount" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Value4View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:layout_toEndOf="@+id/Value3View"
                android:layout_toLeftOf="@+id/Value3View">

                <TextView
                    android:id="@+id/txt_totalcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"

                    android:text="@string/txt_totalcost"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_totalcost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton_white"
                    android:clickable="false"
                    android:gravity="center"
                    android:hint="@string/txt_totalcost"
                    android:layout_below="@+id/txt_totalcost"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/fi_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/t_row">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/Value7View"
                android:layout_weight=".35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/etAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/txt_address"
                    android:textColor="@color/text_blue"
                    android:textStyle="bold"
/>
                <TextView
                    android:id="@+id/et_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etAddress"
                    android:background="@drawable/mybutton_white"
                    android:clickable="false"
                    android:text="@string/txt_address" />


            </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/si_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fi_row"
            >

            <TextView
                android:id="@+id/et_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dip"
                android:text="item_Myorders2"
                android:textColor="@color/text_blue"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sev_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/si_row"

            >
            <ListView
                android:id="@+id/listDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="3dip"
                />

        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/driverlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sev_row"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"

            android:visibility="gone">
            <include layout="@layout/driver_data1"
                android:visibility="visible"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/orderVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sev_row"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"

            >
            <Button
                android:id="@+id/btnaddrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_font_selection_editor"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

            android:background="@drawable/round_button_blue"
                android:text="@string/txtnewrequest"
                android:textColor="@color/white"
                android:padding="3dip"
                android:paddingStart="80dp"
                android:paddingEnd="70dp"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btncancelrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnaddrequest"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/ic_action_cancel"
                android:paddingStart="80dp"
                android:paddingEnd="70dp"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/txt_cancelrequest"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDelovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btncancelrequest"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                android:paddingStart="80dp"
                android:paddingEnd="70dp"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_gravity="center"
                android:background="@drawable/round_button_green"
                android:drawableStart="@drawable/ic_action_thumb_up"
                android:text="@string/txt_okrequest"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnBeginOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnDelovered"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingStart="80dp"
                android:paddingEnd="70dp"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_gravity="center"
                android:background="@drawable/round_button_green"
                android:drawableStart="@drawable/ic_action_thumb_up"
                android:text="orderbegin"
                android:textColor="@color/white"
                android:visibility="invisible"/>
        </RelativeLayout>

    </RelativeLayout>
</art4moslm.info.akhdmny.CustomClasses.VerticalScrollview>