<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:scrollbars="none"
    android:nestedScrollingEnabled="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/txtViewDoit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_requeststatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_willinform"
                android:textColor="@color/white"
                android:background="@color/app_colour"
                android:gravity="center"
                android:drawableTint="@android:color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/zero_raw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtViewDoit"
            android:layout_alignParentRight="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/request_date_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/request_date"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/request_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/request_date_t"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/request_date" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/requestView"
                    android:layout_toLeftOf="@+id/requestView"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/requestView">

                    <TextView
                        android:id="@+id/request_time_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/request_time"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/request_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/request_time_t"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/request_time" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/f_raw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/zero_raw"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/deliveringView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/request_delivering_time_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/request_delivering_time"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/request_delivering_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/request_delivering_time_t"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/request_delivering_time" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/requestView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_requestno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_requestno"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_requestno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_requestno"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/txt_requestno" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/s_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/f_raw"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/numOFSerivesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/requestView"
                    android:layout_toLeftOf="@+id/requestView"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/requestView">

                    <TextView
                        android:id="@+id/txt_serviceno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_serviceno"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_serviceno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_serviceno"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/txt_serviceno" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/value1_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/txt_servicecost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/txt_servicecost"
                        android:padding="3dip"
                        android:textColorHint="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_servicecost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_servicecost"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:text="@string/txt_servicecost" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/t_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/s_row"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/Value2View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_toEndOf="@+id/value1_View"
                    android:layout_toLeftOf="@+id/value1_View"
                    android:layout_toRightOf="@+id/value1_View">

                    <TextView
                        android:id="@+id/txt_delivercost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_delivercost"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_comment_delivercost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_delivercost"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/txt_delivercost" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/totalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_toEndOf="@+id/Value3View"
                    android:layout_toLeftOf="@+id/Value3View"
                    android:layout_toRightOf="@+id/Value3View">

                    <TextView
                        android:id="@+id/total_cost_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/total_cost"
                        android:textColor="@color/colorred"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/total_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_cost_t"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/total_cost" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tt_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/t_row"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/Value3View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/txt_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_discount"
                        android:textColor="@color/text_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_discount"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:text="@string/txt_discount" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Value4View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_toEndOf="@+id/Value3View"
                    android:layout_toLeftOf="@+id/Value3View"
                    android:layout_toRightOf="@+id/Value3View">

                    <TextView
                        android:id="@+id/txt_totalcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_totalcost"
                        android:textColor="@color/colorred"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_totalcost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="@string/txt_totalcost"
                        android:layout_below="@+id/txt_totalcost"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fi_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tt_row"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/Value7View"
                    android:layout_weight=".35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/etAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/txt_address"
                        android:textColor="@color/text_blue"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/et_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAddress"
                        android:background="@drawable/mybutton_white"
                        android:clickable="false"
                        android:text="@string/txt_address" />


                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/si_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fi_row"
            >
            <TextView
                android:id="@+id/et_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/orders"
                android:textColor="@color/text_blue"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutDetails"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"

            android:layout_below="@+id/si_row"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/driver"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"

            android:layout_width="wrap_content"
            android:layout_below="@+id/linearLayoutDetails"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/diver_data"
                layout="@layout/driverlayout"
                 />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>